<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>PIZZA</title>
</head>
<body>
    <div class="header">
        <div class='container'>
            <div class="header-line">
                <div class="header-logo">
                    <img src="pictures/logo.png" alt="">
                </div>
                
                <div class="nav">
                    <a class="nav-item" href="index.html">ГОЛОВНА</a>
                    <a class="nav-item" href="galery.html">ПІЦА</a>
                    <a class="nav-item" href="info.html">ПРО НАС</a>
                    <a class="nav-item" href="partners.html">ДОЄДНАТИСЯ</a>
                    <a class="nav-item" href="kontakty.html">КОНТАКТИ</a>
                </div>
            </div>

            <div class="header-down">
                <div class="header-title">
                    <strong>Ласкаво просимо!</strong>
                    <div class="header-subtitle">
                        <strong>До нашого ресторану!</strong>
                    </div>
                    <div class="header-suptitle">
                        <strong>НАЙКРАЩА ПІЦА ТІЛЬКИ ТУТ</strong> 
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="clas-holder">
                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="pictures/carde.png" >
                    </div>
    
                    <div class="card-title">
                        Неймовірний смак!
                    </div>
                    <div class="card-desc">
                        Піца нашого виробництва - найкраща в Україні. Її смак неперевершений та незабутній
                    </div>
        
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="pictures/carde.png" >
                    </div>
    
                    <div class="card-title">
                        Чудова атмосфера!
                    </div>
                    <div class="card-desc">
                        У нашому закладі затишна атмосфера та чудовий сервіс.
                    </div>
        
                </div>
                <div class="card">
    
                    <div class="card-image">
                        <img class="card-img" src="pictures/carde.png" >
                    </div>
    
                    <div class="card-title">
                         Спецеалізовані кухарі!
                    </div>
                    <div class="card-desc">
                        Усі наші кухарі родом з Італії усі вчились на кухарів але шеф-повар у нас українець.

                    </div>
        
                </div>
            </div>
        </div>
    </div>
    <div class=button>
        <div class="button-title">
            <a class="nav-button" href="galery.html">ПІЦА</a>
        </div>
    </div>









    

</body>

</html>